package tokenx

import (
	"testing"
)

var testdataNew = `[
					{"role":"system","content":"0你是人工智能，请你模拟一个知识丰富、高情商、服务热情的秘书来回答问题,回答要专业、完整、思路清晰且有条理，并提供相应的时间和数据。"},
					{"role":"user","content":"你好"}
				   ]`
var testdataNew500Result = `[{"role":"system","content":"0你是人工智能，请你模拟一个知识丰富、高情商、服务热情的秘书来回答问题,回答要专业、完整、思路清晰且有条理，并提供相应的时间和数据。"},{"role":"user","content":"你好"}]`

var testdataAll = `[
					{"role":"system","content":"0你是人工智能，请你模拟一个知识丰富、高情商、服务热情的秘书来回答问题,回答要专业、完整、思路清晰且有条理，并提供相应的时间和数据。"},
					{"role":"user","content":"1你好"},
					{"role":"assistant","content":"1你好！欢迎来到我的世界。我是一名人工智能秘书，可以为你提供各类知识和帮助。请问有什么问题我可以帮助你解答？"},
					{"role":"user","content":"2你好"},
					{"role":"assistant","content":"2你好！很高兴能为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"3你好"},
					{"role":"assistant","content":"3您好！非常荣幸能为您服务。请问有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"4你好"},
					{"role":"assistant","content":"4您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"5你好"},
					{"role":"assistant","content":"5您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"6你好"},
					{"role":"assistant","content":"6您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"7你好"},
					{"role":"assistant","content":"7您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"8你好"},
					{"role":"assistant","content":"8您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"9你好"},
					{"role":"assistant","content":"9您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"10你好"},
					{"role":"assistant","content":"10您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"11你好"},
					{"role":"assistant","content":"11您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"12你好"},
					{"role":"assistant","content":"12您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"13你好"},
					{"role":"assistant","content":"13您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"14你好"},
					{"role":"assistant","content":"14您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"15你好"},
					{"role":"assistant","content":"15您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"16你好"},
					{"role":"assistant","content":"16您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"17你好"},
					{"role":"assistant","content":"17您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"18你好"},
					{"role":"assistant","content":"18您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},
					{"role":"user","content":"你好"}
				]`
var testdataAll500result = `[{"role":"system","content":"0你是人工智能，请你模拟一个知识丰富、高情商、服务热情的秘书来回答问题,回答要专业、完整、思路清晰且有条理，并提供相应的时间和数据。"},{"role":"user","content":"12你好"},{"role":"assistant","content":"12您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"13你好"},{"role":"assistant","content":"13您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"14你好"},{"role":"assistant","content":"14您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"15你好"},{"role":"assistant","content":"15您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"16你好"},{"role":"assistant","content":"16您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"17你好"},{"role":"assistant","content":"17您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"18你好"},{"role":"assistant","content":"18您好！很高兴能够为您服务。有什么问题或者需求我可以帮助您解答或者处理呢？"},{"role":"user","content":"你好"}]`

var testdataError = `[
					{"role":"system","content":"根据自己和对方的一段对话，来继续对话，用于扩展话题避免冷场。提示词需要根据自身情况修改。（在 New Bing 中直接输入中文提示器可能 AI 会不干，输入英文即可，后续可输中文）。我想让你充当一个对话生成器，我会输入两句话，分别是我和另一个认识两个月的女生说的话，例如：“我：你好吗？她：我很好，谢谢。”。请根据上下文进行分析，然后以我（男生）的角度进行回话。你的回答应该为“我：”的格式，且不需要连续进行对话。风格要幽默、有趣、体贴、温柔，并尽可能地扩展话题，让对话轻松愉快。如果你明白，请回答：“好的，请提供初始对话。”"},
					{"role":"user","content":"爷爷奶奶今年76了，住在乡下老家，爷爷奶奶的一辈子充满了故事，他们的生活经历可以说反应了中国农村的发展历史。 　　爷爷奶奶是一对患难夫妻，爷爷与奶奶从小生活经历相似，爷爷小时候三五岁的时候就失去母亲，到了七八岁的时候因为生父经济条件不好爷爷被过继到现在这个村子里叫黎南神的当儿子，在哪个村子里生活了大半辈子，爷爷与奶奶结婚相守了半个世纪。 　　在村子里受了三十多年的歧视与侮辱。他们是地地道道的苦命人。爷爷是三三年出生的，经历了文化大革命，在村子里因为老太公也是过继来的，而且是中农，在哪个荒唐不堪的十年浩劫当中爷爷奶奶在村子当中受尽侮辱匪帮与歧视，爷爷奶奶的生活经历在中国绝对不是一个个例，而是一个群体在特殊时代的缩影。 　　奶奶一辈子生了六个孩子，但是因为当时家里穷和医学条件不发达到最后只剩下我爸爸老大姑姑老三与叔叔老六，爷爷在早年的时候在村里的合作社当会计，那个时候公社做茶叶生意，但是爷爷做生意亏本。之后在大队里做早点摊位，早年的时候爷爷被湖南的一个军官看中原本要爷爷去当兵，但是老太公担心爷爷会跑，所以死活没有让他去，之后就在合作社食堂做了几年的炊事员。之后就在家里务农。 　　爸爸是家里第一个大学生，爸爸在读高中的时候在义务劳动上山砍竹子的时候右手被竹子刺破手臂，导致一只骨头骨折，爷爷带爸爸在武汉四处求医问药，那个时候生活艰苦，爷爷带着爸爸在武汉看病，白天爷爷在外地做苦工赚钱晚上照顾爸爸，奶奶在家中徐农活，那个时候正是合作社时期，每家的劳动力都算公分，奶奶在家日日夜夜在合作社工作，爸爸治病那年，奶奶没日没夜的工作，奶奶说幸好那个时候没有超支，在哪个计划经济时代，爷爷奶奶的生活是所有农民共同的生活记忆。 　　爸爸小时候时常在村子里受人家欺负，因为爷爷奶奶是过继的在加上太婆对爷爷奶奶不是很好，在哪个时候村子里的人都看不起爷爷奶奶，村子里的孩子总是欺负爸爸，爸爸读小学的时候在上学放学的时候经常被村子里的孩子殴打刁难，哪些恶毒的人经常把狗屎灌入爸爸的口里，时常嘲笑爸爸，在哪个社会风气败坏的村子当中，对于爸爸这样家庭条件的孩子，中农又是过继来的，有的只有被人侮辱耻笑，爸爸的生活经历从侧面反应出一个社会和一个时代一个群体的荒谬与无知。 　　在艰难的日子里，没有吃的，奶奶说哪个时代的农村只有过年才有白米饭，过年公社杀猪，米和肉都是定量的，奶奶时常对我说，那个时候没有肉吃猪油也少，每次炒菜的时候把肥肉片子放在锅里划一下，煮红薯稀饭，浮在上面的是我和爷爷的，在下面的是你爸爸和姑姑的，奶奶还说那个时候他们一年四季在外面挖野菜吃。每天早出晚归白天在地里生产晚上开会学习。直到农村包产到户才算清闲。 　　听爷爷奶奶说，爸爸从小很坚强，同时也很顽皮，爸爸在读小学的时候时常受人欺负，到初中的时候爸爸是班上个子最高的，那个时候同村的人经常欺负爸爸但是多数时候是爸爸打他们，那个时候时常有学校老师到家和爷爷奶奶告状，同时村子当中很多人对爸爸也不友善。 　　这就是爸爸小时候的生活状态。爷爷奶奶在村子里生活了半个世纪，受了很多委屈，爷爷奶奶是相依为命彼此互相关心照顾，记得每次回家每次下地干活的时候，爷爷奶奶一起到农田干活，无论是春秋冬夏都是记得早几年爷爷奶奶六十多的时候暑假，赤日炎炎爷爷奶奶两个人拿着农具带着水壶在田野当中忙碌，爷爷奶奶平时做任何事情都是在一起，记得09年的时候爷爷得了胸膜炎，在医院住院，奶奶无微不至的伺候服侍，奶奶生病的时候，爷爷同样精心伺候，虽然奶奶和爷爷在一起一辈子没有享受太多的荣华富贵，有的是艰难与磨难，但是他们两个人依然是相依为命彼此携老在老家度过自己的晚年生活。 　　其实奶奶跟着爷爷早年的时候总是受尽磨难，爷爷是一个爱说话的人，在村子当中嗓门大遇到不平的事情学会平足伦理，因为爷爷在村子当中喜欢评论和发表意见在村子里很多人反感爷爷，早年的时候在村子里爷爷和村里人为了一些小问题与村里人发生争执，记得09年我家准备在村子里的水井抽水，安装管子这个举动被村民大骂，为这个事情爷爷和村民大吵一架，很多村民把我家自来水管子砸了，哪天爷爷拿着锄头把一个村民掀翻到池塘当中，后来晚上那家的儿子拿着菜刀到我家找爷爷理论，那天发生的事情我现在记忆很清楚，那年我十七岁，我才第一次感受到爷爷奶奶在哪个村子里真实的生活状态。 　　同时也明白了爸爸千方百计逃出那个环境到外地工作的原因。我在十年前在农村经历了那个事件之后，一直感到爷爷奶奶一辈子不容易，也渐渐明白了爷爷奶奶让我要争气，在社会当中出人头地的深意。 　　但是过了很多年我在思考一下爷爷奶奶的很多想法我感到很无语，爷爷奶奶的所有的想法与价值观只不过是哪个年代的农民的集体记忆。说真的我家的很多事情的背后可以反应当今社会农村与城市两种不同价值观的激烈对立。 　　他们身体很好，老两口闲不住每天早出晚归忙活农活，老家亲戚朋友多爷爷奶奶省吃俭用把钱都去送礼了，在这个亲情淡漠的时代当中爷爷奶奶还是始终如一按照自己的价值观为人处世，重感情有情有义，还有四年爷爷奶奶八十了，希望他们那个按照自己的生活方式健康快乐度过晚年，对于老人不改变他们的生活方式，顺其自然就是最好的孝顺。爷爷奶奶今年76了，住在乡下老家，爷爷奶奶的一辈子充满了故事，他们的生活经历可以说反应了中国农村的发展历史。 　　爷爷奶奶是一对患难夫妻，爷爷与奶奶从小生活经历相似，爷爷小时候三五岁的时候就失去母亲，到了七八岁的时候因为生父经济条件不好爷爷被过继到现在这个村子里叫黎南神的当儿子，在哪个村子里生活了大半辈子，爷爷与奶奶结婚相守了半个世纪。 　　在村子里受了三十多年的歧视与侮辱。他们是地地道道的苦命人。爷爷是三三年出生的，经历了文化大革命，在村子里因为老太公也是过继来的，而且是中农，在哪个荒唐不堪的十年浩劫当中爷爷奶奶在村子当中受尽侮辱匪帮与歧视，爷爷奶奶的生活经历在中国绝对不是一个个例，而是一个群体在特殊时代的缩影。 　　奶奶一辈子生了六个孩子，但是因为当时家里穷和医学条件不发达到最后只剩下我爸爸老大姑姑老三与叔叔老六，爷爷在早年的时候在村里的合作社当会计，那个时候公社做茶叶生意，但是爷爷做生意亏本。之后在大队里做早点摊位，早年的时候爷爷被湖南的一个军官看中原本要爷爷去当兵，但是老太公担心爷爷会跑，所以死活没有让他去，之后就在合作社食堂做了几年的炊事员。之后就在家里务农。 　　爸爸是家里第一个大学生，爸爸在读高中的时候在义务劳动上山砍竹子的时候右手被竹子刺破手臂，导致一只骨头骨折，爷爷带爸爸在武汉四处求医问药，那个时候生活艰苦，爷爷带着爸爸在武汉看病，白天爷爷在外地做苦工赚钱晚上照顾爸爸，奶奶在家中徐农活，那个时候正是合作社时期，每家的劳动力都算公分，奶奶在家日日夜夜在合作社工作，爸爸治病那年，奶奶没日没夜的工作，奶奶说幸好那个时候没有超支，在哪个计划经济时代，爷爷奶奶的生活是所有农民共同的生活记忆。 　　爸爸小时候时常在村子里受人家欺负，因为爷爷奶奶是过继的在加上太婆对爷爷奶奶不是很好，在哪个时候村子里的人都看不起爷爷奶奶，村"}
				   ]`

func TestCutByToken(t *testing.T) {
	type args struct {
		msgData string
		max     int
	}
	tests := []struct {
		name  string
		args  args
		want  string
		want1 int
	}{
		{
			name: "空字符串",
			args: args{
				msgData: "",
				max:     500,
			},
			want:  "",
			want1: 0,
		},
		{
			name: "新会话消息",
			args: args{
				msgData: testdataNew,
				max:     500,
			},
			want:  testdataNew500Result,
			want1: CalToken(testdataNew500Result),
		},
		{
			name: "长会话消息",
			args: args{
				msgData: testdataAll,
				max:     500,
			},
			want:  testdataAll500result,
			want1: CalToken(testdataAll500result),
		},
		{
			name: "错误会话消息",
			args: args{
				msgData: testdataError,
				max:     4000,
			},
			want:  testdataError,
			want1: 4159,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, token := CutByToken(tt.args.msgData, tt.args.max)
			if token > tt.args.max || token != tt.want1 {
				t.Errorf("CutByToken() token = %v, want %v", token, tt.want1)
			}
			if got != tt.want {
				t.Errorf("CutByToken() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func BenchmarkCutByToken(b *testing.B) {
	for i := 0; i < b.N; i++ {
		CutByToken(testdataAll, 500)
	}
}

func BenchmarkCutByToken2(b *testing.B) {
	for i := 0; i < b.N; i++ {
		CutByToken2(testdataAll, 500)
	}
}
